# MeblexAPI

./: MeblexAPI.sln
Meblex/: Meblex.csproj  Program.cs  Startup.cs  appsettings.json
Meblex.Test/: Meblex.Test.csproj  StringBuilderTest.cs
Meblex/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OpinionController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Meblex/Features/Commands/: CreateOpinionCommand.cs  DeleteOpinionCommand.cs  UpdateOpinionCommand.cs
Meblex/Features/Queries/: GetAllOpinionsQuery.cs  GetOpinionByIdQuery.cs
Meblex/Models/: ErrorViewModel.cs
Meblex/ModelsDTO/: CategoryDTO.cs  CategoryDetailsDTO.cs  OpinionDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderListDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  StatisticsDTO.cs
Meblex/ModelsDTO/ShoppingCartDTO/: ShoppingCartItemDTO.cs
Meblex/Profiles/: MappingProfiles.cs
Meblex/Properties/: launchSettings.json
Meblex/Services/: AdminService.cs  OpinionService.cs  OrderService.cs  ProductService.cs
Meblex/Services/Interfaces/: IAdminService.cs  IOpinionService.cs  IOrderService.cs  IProductService.cs
Meblex/ViewComponents/: CategoryMenu.cs  ShoppingCartSummary.cs
Meblex/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
Meblex/Views/: _ViewImports.cshtml
Meblex/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
Meblex/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteOrder.cshtml  DeleteProduct.cshtml  DetailsCategory.cshtml  DetailsOrder.cshtml  DetailsProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
Meblex/Views/Home/: Details.cshtml  Index.cshtml
Meblex/Views/Opinion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meblex/Views/Order/: CheckOut.cshtml  CheckOutComplete.cshtml  Details.cshtml  YourOrders.cshtml
Meblex/Views/Product/: Details.cshtml  List.cshtml
Meblex/Views/Shared/: AdminPartial.cshtml  Carousel.cshtml  LoginPartial.cshtml  ProductSummary.cshtml  _Layout.cshtml
Meblex/Views/Shared/Components/CategoryMenu/: Default.cshtml
Meblex/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Meblex/Views/ShoppingCart/: Index.cshtml
MeblexData/: Class1.cs  MeblexData.csproj
MeblexData/Data/: AppDbContext.cs
MeblexData/Interfaces/: IAdminRepository.cs  ICategoryRepository.cs  IOpinionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MeblexData/Logic/: ShoppingCartActions.cs
MeblexData/Migrations/: 20220208022016_initialization.Designer.cs  20220208022016_initialization.cs  20220208040846_Idiy.Designer.cs  20220208040846_Idiy.cs  20220208041147_identity.Designer.cs  20220208041147_identity.cs  20220208162020_shoppingcartitem.Designer.cs  20220208162020_shoppingcartitem.cs  20220208173858_updatehome.Designer.cs  20220208173858_updatehome.cs  20220209024136_userdata.Designer.cs  20220209024136_userdata.cs  20220209031243_ordr.Designer.cs  20220209031243_ordr.cs  20220209031751_Orders.Designer.cs  20220209031751_Orders.cs  20220324002550_isshipped.Designer.cs  20220324002550_isshipped.cs  20220327053655_validation.Designer.cs  20220327053655_validation.cs  20220327054151_addingid.Designer.cs  20220327054151_addingid.cs  20220328030107_update123.Designer.cs  20220328030107_update123.cs  20220328031540_ordervalidation.Designer.cs  20220328031540_ordervalidation.cs  20220328080052_productupdate.Designer.cs  20220328080052_productupdate.cs  20220331142500_initial.Designer.cs  20220331142500_initial.cs  AppDbContextModelSnapshot.cs
MeblexData/Mocks/: MockCategoryRepository.cs  MockProductRepository.cs
MeblexData/Models/: ApplicationUser.cs  Category.cs  DbInitializer.cs  Opinion.cs  Product.cs  Statistics.cs
MeblexData/Models/Order/: Order.cs  OrderDetail.cs
MeblexData/Models/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
MeblexData/Repositories/: AdminRepository.cs  CategoryRepository.cs  OpinionRepository.cs  OrderRepository.cs  ProductRepository.cs
MeblexShoppingCart/: MeblexShoppingCart.csproj
MeblexTests/: UnitTest1.cs
UnitTests/: AdminRepositoryTest.cs  UnitTests.csproj  UserServiceTest.cs
UnitTests/Controllers/: AdminControllerTest.cs  HomeControllerTest.cs  ProducyRepositoryTest.cs
UnitTests/Services/: AdminServiceTests.cs
